DateRemember 5/App.xaml

<Application
    x:Class="DateRemember_5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateRemember_5">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#881167E8" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="20,10,20,10"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="Papyrus"/>
        </Style>
        <Style x:Key="Blue_line" TargetType="Rectangle">
            <Setter Property="Height" Value="7"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6C6F5" Offset="0.435"/>
                        <GradientStop Color="#FF1188F3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <SolidColorBrush Color="#FFCEDFEE"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
